.auth
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 22
  &__title
    text-align: center
    font-size: 30px
    margin-top: 65px
  &__close
    position: absolute
    right: 15px
    top: 15px
    height: 30px
    width: 30px
    cursor: pointer
    img
      display: block
      width: 100%
  &__window
    position: absolute
    right: 50%
    top: 50%
    transform: translateX(50%) translateY(-50%)
    width: 630px
    height: fit-content
    background-color: #D3FAEE
    padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    user-select: none
    animation: auth .5s
    @keyframes auth
      0%
        top: 30%
      50%
        top: 50%
      75%
        top: 48%
      100%
        top: 50%
    form
      margin: 50px auto 0 auto
      align-items: center
      input
        border: none
        outline: none
        background-color: white
        height: 50px
        width: 400px
        box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, 0.2)
        border-radius: 10px
        padding: 0 15px
        font-size: 20px
        color: grey
      button
        padding: 15px 70px
        margin: 15px
        outline: none
        border: none
        font-size: 20px
        font-weight: 400
        background-color: #68998a
        box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, 0.2)
        border-radius: 40px
        color: white
        position: relative
        right: -50%
        transform: translateX(-50%)
        cursor: pointer
        &:disabled
          background-color: grey
    &-switch
      font-size: 20px
      cursor: pointer
      margin-top: 30px
    .field-wrapper
      margin-bottom: 50px
      position: relative

.form-error
  position: absolute
  z-index: -1
  top: 63px
  width: 100%
  animation: error .5s
  margin: 0 auto
  text-align: center
  color: #ce3b3b
  @keyframes error
    0%
      top: 0
    100%
      top: 60px
  p
    text-align: center
  
