.button 
  outline: none
  border: none
  box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, 0.2)
  background-color: #68998a
  cursor: pointer
  font-weight: 400
  &:disabled
    cursor: not-allowed
    background-color: gray
  &--auth
    display: block
    padding: 15px 70px
    margin: 0 auto
    font-size: 20px
    position: relative
    border-radius: 40px
    color: white
  &--exams
    padding: 10px 30px
    border-radius: 10px
    color: #e4e4e4
