.menu
  width: 110px
  height: 550px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-right: 2px solid grey
  margin: 10px 0
  user-select: none
  &__logo
    cursor: pointer
    width: 100px
    margin-bottom: 25px
    img
      display: block
      width: 100%
      margin-top: 20px
  &__icon
    height: 70px
    width: 70px
    border-radius: 50%
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    transition: .5s all
    cursor: pointer
    &:hover
      background-color: white
      .drop-menu
        background-color: red
    &:nth-child(2) 
      margin-bottom: 40px
    img 
      height: 35px
  &-active
    background: #fff

.popup-menu
  width: 280px
  height: 550px
  background-color: #D3FAEE
  position: absolute
  z-index: 3
  left: 122px
  top: 0
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  margin: 10px 0
  animation: menu .5s
  @keyframes menu
    0%
      top: -50px
    50%
      top: 0
    75%
      top: -10px
    100%
      top: 0
  &__title
    text-align: center
    font-size: 25px
    padding-top: 45px
  &__signin
    text-align: center
    font-size: 20px
    margin-top: 65px
    cursor: pointer
    &:hover
      animation: auth .5s
  &__authorized
    text-align: center
    margin-top: 60px
    font-size: 20px
    &-auth
      margin-bottom: 10px
    &-logout
      cursor: pointer
      color:#848484
  &__nav
    display: flex
    flex-direction: column
    width: 100%
    font-size: 18px
    list-style: none
    position: absolute
    bottom: 0
    height: 288px
    justify-content: space-around
    &-item
      padding: 20px 0
      width: 100%
      text-align: center
      transition: .5s all
      cursor: pointer
      &:hover
        background-color: white
    .drop
      position: relative
      &::after
        content: ""
        display: block
        position: absolute
        right: 25px
        top: 23px
        height: 20px
        width: 20px
        background-image: url(../../assets/img/menu/icons/arrowIcon.svg)
    .drop:hover
      animation: test 1s
      .drop-menu
        opacity: 1

.drop-menu
  width: 190px
  opacity: 0
  position: absolute
  top: -86px
  left: 280px
  box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, 0.2)
  background-color:  #D3FAEE
  transition: .5s all
  &__wrapper
    list-style: none
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-around
  &__item
    padding: 10px 0
    cursor: pointer
    transition: .5s all
    &:hover
      background-color: #fff



  

