.task
  position: relative
  width: 250px
  height: 270px
  cursor: pointer
  perspective: 1000px
  .frontside, .backside
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-position: top !important
    background-repeat: no-repeat
    background-size: cover
    transition: 1s
    backface-visibility: hidden
    background-position: center
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    border-radius: 10px
  .backside
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-color: #C1E4DA
    transform: rotateY(180deg)
    &__title
      position: absolute
      top: 0
      font-size: 16px
      text-align: center
      margin-top: 25px
      padding: 0 15px
    &__wrapper
      display: flex
      flex-direction: column
    &__task
      font-size: 20px
      text-align: center
      margin-top: 20px
      padding: 0 15px
  &:hover .frontside
    transform: rotateY(180deg)
  &:hover .backside
    transform: rotateY(360deg)