.topics-board
  width: 410px
  text-align: center
  font-size: 25px
  &:not(:nth-child(-n+2))
    margin-top: 50px
  &-title
    margin-bottom: 30px
  &__wrapper
    display: flex
    justify-content: space-around
    margin-top: 45px
    flex-wrap: wrap
    ul
      background-color: #fff
      list-style: none
      padding: 30px 0 30px 0
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
      li
        margin-top: 25px
        color: #9d9d9d
        font-size: 20px
        &:first-child
          margin-top: 0