.exams
  width: 75%
  height: 100%
  margin: 0 auto
  padding: 60px 0 400px 0
  animation: exams .5s
  position: relative
  &__title
    font-size: 50px
    text-align: center
    color: #787878
  &__content
    margin-top: 50px
    img
      display: block
      margin: 0 auto
  &__list
    list-style: none
    &-item
      position: relative
      margin-top: 15px
      font-size: 23px
      &:first-child
        margin-top: 0
  &__tick::after
    content: ""
    position: absolute
    right: 0
    top: 0
    display: block
    height: 100%
    width: 40px
    background-image: url(../../assets/img/exams/tick.svg)
    background-repeat: no-repeat
    background-size: contain
  &__cross::after
    content: ""
    position: absolute
    right: 8px
    top: 0
    display: block
    height: 100%
    width: 30px
    background-image: url(../../assets/img/exams/cross.svg)
    background-repeat: no-repeat
    background-size: contain
  &__question::after
    content: ""
    position: absolute
    right: 8px
    top: 0
    display: block
    height: 100%
    width: 30px
    background-image: url(../../assets/img/exams/question.svg)
    background-repeat: no-repeat
    background-size: contain
