@import './fonts/_fonts.sass'
@import './components/_components.sass'
@import './pages/_pages.sass'

*
  margin: 0
  padding: 0
  font-family: Roboto
  text-decoration: none
  box-sizing: border-box

a
  color: black
  &:visited
    color: black
  
.wrapper
  width: 100vw

.container
  width: 1500px
  background-color: #D3FAEE
  margin: 0 auto

.content-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  position: relative