.home
  width: 80%
  margin: 0 auto
  animation: home .5s
  position: relative
  @keyframes home
    0%
      top: 50px
    100%
      top: 0px
  &__content
    margin: 20px auto 0 auto
    .content
      &-items
        height: 300px
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 35px
        &:last-child
          margin-bottom: 20px
      
                  
    

        
        
        