.topics
  width: 90%
  height: 100%
  margin: 0 auto
  padding: 60px 0 100px 0
  animation: topic .5s
  position: relative
  &__title
    font-size: 50px
    text-align: center
    color: #787878
  &__wrapper
    display: flex
    justify-content: space-around
    margin-top: 100px
  &__section
    width: 450px
    text-align: center
    font-size: 25px
    ul
      background-color: #fff
      margin-top: 45px
      list-style: none
      padding: 30px 0 30px 0
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
      li
        margin-top: 25px
        color: #9d9d9d
        &:first-child
          margin-top: 0
