.topic
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  padding: 60px 0 100px 0
  margin: 0 auto
  &__title
    font-size: 50px
    color: #787878
  &__content
    display: flex
    align-self: start
    margin-top: 25px
    font-size: 20px